/* Hero styles here */
.hero {
  height: 100vh;
  width: 100%;
  padding: 20px 10rem;

  /* Positioning elements */
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  color: #f7f7f7;
  backdrop-filter: blur(5px);
}

/* Page Title Text */
.hero h1 {
  font-size: 8rem;
  font-weight: 500;
}

/* Subtitle */
.hero h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 50px 0;
}

/* Hero Buttons */
.hero .btn-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 75px;

  /* positioning elements */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20% 175px 20%;
}

.hero-btn {
  font-size: 40px;
  border-top: 2px solid #f7f7f7;
  padding: 20px 40px;
}

/* MISSION CONTAIENR STYLES */
.mission-container {
  height: 100vh;
  width: 100%;

  /* positioning children */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 25%;

  background-color: #f7f7f7;
}

.mission-container .text-wrapper h1 {
  font-size: 75px;
  font-weight: 500;
  padding-bottom: 40px;
}

.mission-container .text-wrapper p {
  font-size: 30px;
  font-weight: 400;
}

/* SLIDER */
.slider-container {
  height: 100vh;
  width: 100%;
}

.slider-wrapper {
  position: relative;
  margin: 0 auto;

  height: 100%;
  width: 100%;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  width: 100%;
  height: 100%;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
}

.slider .slide {
  flex: 1 0 100%;
  scroll-snap-align: start;

  color: #f7f7f7;

  height: 100%;
  position: relative;

  /* Positioning children */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide h2 {
  font-weight: 500;
  font-size: 70px;

  z-index: 2;
  margin-left: 10%;
}

.slide p {
  font-weight: 300;
  font-size: 30px;

  z-index: 2;
  margin-left: 10%;
}

.slider img {
  object-fit: cover;

  z-index: 0;
  position: absolute;

  height: 100%;
  width: 100%;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  background-color: #f7f7f7;
  border-radius: 50%;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* THIN CAROUSEL STYLES */
.th-wrapper {
  width: 100%;
  height: 75vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.th-wrapper .carousel {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);

  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;

  max-width: 1080px;
}

.carousel img {
  height: 640px;
  object-fit: cover;
  width: 350px;
  margin-left: 15px;
}

.carousel img:first-child {
  margin-left: 0;
}

.th-carousel-container {
  background-color: #f7f7f7;
}